.main {
  width: 100%;
  height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.main .nav .head-title {
  color: #282828;
  font-size: 22px;
}

.main .nav .user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  padding: 3px;
  background: #0075ff;
}

.main .nav .user-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.main .main-container {
  transition: 0.5s;
  height: 70vh;
  overflow-y: scroll;
  padding: 20px;
}

.main .main-container::-webkit-scrollbar {
  display: none;
}

.main .main-container .greet {
  line-height: 1;
  margin-top: 30px;
}

.main .main-container .greet .great-one {
  font-size: 50px;
  font-weight: bold;
  background-image: linear-gradient(74deg,
      #4285f4 0,
      #9b72cb 9%,
      #d96570 20%,
      #d96570 24%,
      #9b72cb 35%,
      #4285f4 44%,
      #9b72cb 50%,
      #d96570 56%,
      #fff 75%,
      #fff 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .main-container .greet .great-two {
  font-size: 50px;
  font-weight: 600;
  color: #13131466;
}

.main .main-container .cards {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
}

.main .main-container .cards .card {
  height: 220px;
  background-color: #f0f4f9;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border: none;
  transition: 0.5s;
}

.main .main-container .cards .card:hover {
  background-color: #ccc;
}

.main .main-container .cards .card p {
  color: #333;
}

.main .main-container .cards .card img {
  width: 40px;
  padding: 7px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: auto;
}

/*  Main Bottom */
.main .main-bottom {
  position: absolute;
  width: 90%;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

.main .main-bottom .search-box {
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  background: #eee;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.main .main-bottom .search-box input {
  width: 80%;
  height: 100%;
  padding: 8px;
  background: none;
  border: none;
  outline: none;
}

.main .main-bottom .search-box .holder-img {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.main .main-bottom .search-box .holder-img img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
  transition: 0.3s;
}

.main .main-bottom .search-box .holder-img img:hover {
  background-color: #ddd;
}

.main .main-bottom p {
  margin: 15px 0;
  font-size: 14px;
  text-align: center;
}

.main .main-bottom p a {
  color: #171717;
}

@media (min-width: 992px) {
  .main .main-container {
    width: 60%;
    padding-left: 0 20px;
    padding-right: 0 20px;
    margin: 0 auto;
  }

  .main .main-bottom {
    width: 60%;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .main .main-container {
    width: 100%;
    padding-left: 0 20px;
    padding-right: 0 20px;
  }
}

/*  Result data Stylish */
.main .result {
  max-height: 70vh;
  overflow-y: auto;
}

.main .result::-webkit-scrollbar {
  display: none;
}

.main .result .result-title {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.main .result .result-title>img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.main .result .result-title p {
  margin: 0;
}

.main .result .result-data {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.main .result .result-data img {
  width: 40px;
}

.main .result .result-data p {
  line-height: 1.8;
  font-size: 18px;
}

/* .loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  background-color: #fff;
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to right, #0075ff, #ffffff, #0075ff);
  background-size: 800px 800px;
  height: 20px;
  margin: 0;
  animation: loader 1s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }

  100% {
    background-position: 800px 0px;
  }
} */
.loader {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 40px;
}

.loader hr {
  border: none;
  background: #fff;
  height: 30px;
  border-radius: 20px;
  margin: 0;
  background-image: linear-gradient(to right, #0075ff, #9e9e9e, #0075ff);
  background-size: 800px;
  animation: loader 1.5s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }

  100% {
    background-position: 800px 0px;
  }
}

@media (max-width: 600px) {

  .main .main-bottom .search-box .holder-img {
    gap: 7px;
    width: 30%;
  }

  .main .main-bottom .search-box .holder-img img {
    width: 20px;
    height: 20px;
    padding: 0px;
  }

  .main .main-bottom .search-box {
    gap: 0;
  }

  .sidebar {
    display: none !important;
  }

}